@extends('layout.base', ['page' => 'child'])

@section('content')

	<div class="page">

		<table class="page-content-with-menu">
			<tbody>
				<tr>
					<td class="page-menu">
						<a href="{{ url('/about/events') }}/">Мероприятия</a>
						<a href="{{ url('/about/drivers') }}/">Водители</a>
						<a href="{{ url('/about/partners') }}/">Партнеры</a>
						<a href="{{ url('/about/faq') }}/">FAQ</a>
					</td>
					<td class="page-content">
						<div class="path">
							<div class="path">
								<a href="{{ url('/') }}" class="m">Главная страница</a>О компании
							</div>
						</div>
						
						<h1>О компании</h1>
						
						<p>Компания "Crimea Rent-a-Car" была основана в 2014 году.&nbsp;За время работы в Республике Крым наша компания имеет только положительные отзывы от своих клиентов. Мы можем решать транспортные задачи любой сложности, наши водители это профессионалы высочайшего уровня.</p>
						<p>Мы с гордостью можем сказать о том, что ни одно крупное событие нашего региона не может быть проведено без нашей профессиональной помощи и поддержки. Официальные лица и делегации, звезды зарубежной &nbsp;и российской эстрады, группы иностранных туристов, гости конгрессов, форумов, фестивалей различного уровня - это наши клиенты.</p>
						<p>Сегодня Республика Крым находится на пути динамичного развития. Перед нами открыты новые возможности. Вместе с тем, повседневная деятельность, как бизнес-структур, так и современного человека требует оперативного и качественного решения поставленных перед ними задач. В силу различных причин ряд направлений деятельности не может быть качественно реализован силами внутренних структур. Для этого существуют специалисты, которые смогут предоставить качественные услуги.</p>
						
						<div>
							<p>Наша компания создана исходя из текущих потребностей рынка. Наши сотрудники – это команда профессионалов в области оказания транспортных услуг. Мы обслуживали самые крупные мероприятия, проводившиеся в России, например Саммит АТЭС во Владивостоке и Олимпиаду в Сочи. Структура деятельности нашей компании представлена двумя направлениями: прокат автомобилей&nbsp;и других транспортных средств и предоставление автотранспорта для обслуживания различных мероприятий.</p>
							<p>Создание&nbsp;<a href="{{ url('/') }}" target="_blank">проката автомобилей&nbsp;в Крыму</a>&nbsp;вызвано нашим стремлением сконцентрировать усилия на работе с частными клиентами, что позволяет оказывать услуги, максимально отвечающие их требованиям.&nbsp;Парк автопроката представлен транспортом различного уровня, который включает линейку автомобилей от эконом до V.I.P. класса. Мы жестко контролируем техническое состояние автомобилей. Каждая единица находится в исправном техническом состоянии, имеет страховые полисы ОСАГО, ДСАГО и КАСКО. Исходя из Ваших потребностей в аренде, Вам могут быть предоставлены автомобили как в личное управление <a href="{{ url('/rent') }}/" target="_blank">без водителя</a>, так и <a href="{{ url('/service') }}/" target="_blank">с водителем</a>.</p>
							<p>Оказание&nbsp;транспортных услуг&nbsp;при обслуживании мероприятий - отдельное направление бизнеса компании, в основе которого лежит комплексный подход по предоставлению автотранспорта корпоративным клиентам. В рамках этого направления мы можем предложить Вам индивидуальные решения транспортных задач любого уровня сложности. В том числе, обслуживание официальных лиц и делегаций, гастрольных туров артистов и звезд шоу-бизнеса, спортивных мероприятий и торжественных событий. Доверив нам транспортное обслуживание, Вы получите гарантированный результат – точное выполнение поставленных задач, как в части количества, так и в части качества требуемого транспорта, а также высокий уровень обслуживания. Наша задача – построение долгосрочных отношений с Клиентами.</p>
							<p>Мы стремимся стать лидером на рынке аренды транспортных средств в Республике Крым. Для достижения этой цели мы используем:<br>- конкурентные преимущества в предоставлении услуг высокого качества;<br>- опыт работы нашей команды в области оказания транспортных услуг;<br>- возможность решения транспортных задач особой сложности;<br>- индивидуальный подход к каждому клиенту вне зависимости от объема предоставляемых услуг.</p>
							<p>Для Вашего удобства <a href="{{ url('/payment') }}/" target="_blank">расчеты за наши услуги</a>, могут производиться как наличным, так и безналичным путем (в том числе, с использованием банковских карт). Специалисты нашей компании на связи с Вами 24 часа в сутки 7 дней в неделю.</p>
						</div>
						<p>&nbsp;</p>
					</td>
				</tr>
			</tbody>
		</table>

	</div>

@stop