@extends('layout.base', ['page' => 'child'])

@section('content')

	<div class="page">

		<table class="page-content-with-menu">
			<tbody>
				<tr>
					<td class="page-menu">
						<a href="{{ url('/about/events') }}/" class="current">Мероприятия</a>
						<a href="{{ url('/about/drivers') }}/">Водители</a>
						<a href="{{ url('/about/partners') }}/">Партнеры</a>
						<a href="{{ url('/about/faq') }}/">FAQ</a>
					</td>
					<td class="page-content">
						<div class="path">
							<div class="path">
								<a href="{{ url('/') }}" class="m">Главная страница</a>
								<a href="{{ url('/about') }}/">О компании</a>Мероприятия
							</div>
						</div>

						<h1>Мероприятия</h1>
						
						<p>Мы с гордостью можем сказать о том, что ни одно крупное событие проходившее в Республике Крым не обошлось без нашей профессиональной помощи и поддержки.&nbsp;<strong>Официальные лица и делегации, звезды зарубежной &nbsp;и российской эстрады, группы иностранных туристов, гости конгрессов, форумов, фестивалей различного уровня - это наши клиенты</strong>.</p>
						<p>За время работы в Крыму наша компания провела&nbsp;<strong>более 150 мероприятий</strong>, наиболее значимые среди них:</p>
						<p>-&nbsp;<strong>Гастроли артистов</strong>&nbsp;(Алиса, Кипелов, Пикник, Гарик Сукачев, Валерий Сюткин, Игорь Николаев, Земфира, Григорий Лепс, Комеди Клаб, Дискотека Авария, Валерий Меладзе, Николай Басков, Стас Михайлов и многие многие другие)<br>- Обслуживание официальной делегации <strong>Совета Федерации</strong> в апреле 2014 года<br>- Транспортное обслуживание участников и гостей Рок фестиваля "Мост" в июне 2014 года<br>- Официальный транспортный партнер гастролей группы "Океан Эльзы" в Крыму в июне 2014 года<br>- Обслуживание Международного форума МЧС в июле 2014 года<br>- Транспортное обслуживание участников и гостей фестиваля Республика «КаZантип» в июле 2014 года<br>- Обслуживание выездного совещания <strong>Министра транспорта РФ</strong> в августе 2014 года<br>- Обслуживание Биеннале Визуальных искусств в августе 2014 года<br>- Обслуживание Всероссийского субботника "Зеленая Россия" в августе 2014 года<br>- Транспортное обслуживание гостей Международного Байк Шоу в Севастополе в августе 2014 года<br>- Обслуживание официальной делегации <strong>Государственной Думы</strong> в сентябре 2014 года<br>- Официальный транспортный оператор форума "Единая Россия" в октябре 2014 года<br>-&nbsp;Транспортное обслуживание участников и гостей Первого и Второго Международного Ялтинского&nbsp;Экономического форумов в 2015 и 2016 году<br>-&nbsp;Транспортное обслуживание официальных делегаций Президента РФ и&nbsp;Председателя Правительства РФ в 2014, 2015 и 2016 году</p>
					</td>
				</tr>
			</tbody>
		</table>

	</div>

@stop