@extends('layout.base', ['page' => 'child'])

@section('content')

	<div class="page">

		<table class="page-content-with-menu">
			<tbody>
				<tr>
					<td class="page-menu">
						<a href="{{ url('/about/events') }}/">Мероприятия</a>
						<a href="{{ url('/about/drivers') }}/">Водители</a>
						<a href="{{ url('/about/partners') }}/">Партнеры</a>
						<a href="{{ url('/about/faq') }}/" class="current">FAQ</a>
					</td>
					<td class="page-content">
						<div class="path">
							<div class="path">
								<a href="{{ url('/') }}" class="m">Главная страница</a>
								<a href="{{ url('/about') }}/">О компании</a>Мероприятия
							</div>
						</div>

						<h1>Часто задаваемые вопросы и ответы об аренде автомобиля</h1>
						
						<p>
							<strong>Вопрос:</strong> Какие документы необходимо предоставить для аренды автомобиля ?
							<br><strong>Ответ:</strong> - паспорт РФ (главная страница и прописка)/заграничный паспорт (только для иностранных граждан),<br>-&nbsp; водительское удостоверение (с двух сторон).
							
							<br><br>
							<strong>Вопрос:</strong> Когда будет готов Договор и другие необходимые документы?
							<br><strong>Ответ:</strong> Ваш Договор аренды и другие сопутствующие документы будут готовы к моменту получения автомобиля.
							
							<br><br>
							<strong>Вопрос:</strong> Автомобили застрахованы?
							<br><strong>Ответ:</strong> Все автомобили нашей компании застрахованы по КАСКО и ОСАГО. Согласно Договору аренды Ваша ответственность ограничена франшизой по полису КАСКО в размере 30.000 рублей. Для снятия франшизы и уменьшения размера депозита Вы можете воспользоваться услугой расширенного страхования.
							
							<br><br>
							<strong>Вопрос:</strong> Что будет с депозитом, когда закончится срок аренды?&nbsp;
							<br><strong>Ответ:</strong> Сумма, заблокированная на вашей банковской карте, станет доступна в течение 30 дней в полном объеме (при условии отсутствия дополнительных платежей по аренде)
							
							<br><br>
							<strong>Вопрос:</strong> Обязательно ли вносить предоплату?
							<br><strong>Ответ:</strong> Предоплата в размере 20% от стоимости аренды, является обязательным условием для бронирования автомобиля.&nbsp; После внесения предоплаты, для Вас будет забронирован конкретный автомобиль, персональные данные которого (цвет, комплектация, год выпуска, регистрационный знак) будут указаны в Договоре аренды и Ваучере на получение автомобиля, которые мы до начала срока аренды направим Вам на электронную почту.
							
							<br><br>
							<strong>Вопрос:</strong> Как внести предоплату?
							<br><strong>Ответ:</strong> Вы можете внести предоплату&nbsp; с помощью онлайн сервиса на сайте нашей компании.
							
							<br><br>
							<strong>Вопрос:</strong> Можно ли оплатить аренду картой?
							<br><strong>Ответ:</strong> Вы можете оплатить аренду автомобиля&nbsp; с помощью карты Visa или Master Card в офисе нашей компании.
							
							<br><br>
							<strong>Вопрос:</strong> Как найти Вас в Аэропорту города Симферополь?
							<br><strong>Ответ:</strong> По прилету в Аэропорт города Симферополь наш менеджер свяжется с Вами. <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; text-size-adjust: auto;">Офис компании находится в зале прилета нового аэропорта Симферополь</span>. Передача автомобиля осуществляется на парковке Аэропорта города Симферополь.
							
							<br><br>
							<strong>Вопрос:</strong> Может ли к управлению автомобилем быть допущен еще один водитель?
							<br><strong>Ответ:</strong> К управлению автомобилем могут быть допущены другие водители при условии соответствия требованиям, предъявляемым к Арендатору, а также при наличии аналогичного набора документов.
							
							<br><br>
							<strong>Вопрос:</strong> Обязательно ли перед возвратом автомобиля его мыть и заправлять?
							<br><strong>Ответ:</strong> Автомобиль Вы получите чистым, с полным баком бензина. По окончании срока аренды необходимо вернуть его в чистом виде, либо оплатить мойку ТС в размере 1000 рублей. Топливный бак также должен быть полным, либо Вам необходимо будет оплатить недостающее количество топлива по прайсу компании.
							
							<br><br>
							<strong>Вопрос:</strong> Какое топливо использовать для заправки автомобиля?
							<br><strong>Ответ:</strong> Для заправки автомобиля необходимо использовать бензин АИ-95.
							
							<br><br>
							<strong>Вопрос:</strong> Что такое "расширенное страхование"?
							<br><strong>Ответ:</strong> Данная услуга за дополнительную плату снижает сумму блокируемого на карте депозита и отменяет франшизу (в размере 30.000 рублей) по полису КАСКО, но вместе с тем обязывает предоставить все справки о повреждении транспортного средства из ГИБДД (за исключением повреждения одного стеклянного элемента). Также снимается необходимость обязательной мойки автомобиля перед возвратом.
							
							<br><br>
							<strong>Вопрос:</strong> Что делать, если автомобиль выйдет из строя не по моей вине?
							<br><strong>Ответ:</strong> В случае поломки мы оперативно и бесплатно заменим автомобиль на аналогичный, либо в короткие сроки устраним причину поломки.
							
							<br><br>
							<strong>Вопрос:</strong> Необходимо ли вносить Аэропортовый сбор?
							<br><strong>Ответ:</strong> В нашей компании отсутствуют&nbsp; всевозможные сборы и дополнительные платежи&nbsp; такие, как: сбор за подачу/возврат автомобиля в Аэропорт в нерабочее время, Аэропортовый сбор.
							
							<br><br>
							<strong>Вопрос:</strong> Мы планируем путешествие с маленькими детьми, у Вас можно арендовать детские кресла?
							<br><strong>Ответ:</strong> Детские кресла и бустеры при аренде автомобиля в нашей компании предоставляются по стоимости 150 рублей в сутки. Необходимо заказать эту услугу заблаговременно.
							
							<br><br>
							<strong>Вопрос:</strong> Каковы ограничения по суточному пробегу?
							<br><strong>Ответ: </strong>Пробег по территории полуострова Крым не ограничен.
						</p>
						
					</td>
				</tr>
			</tbody>
		</table>

	</div>

@stop